{
  "name": "vue-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^3.0.0",
    "vue": "^3.2.45"
  }
}
